QuadMenuMAUI/Views/Menu/MenuBlurView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuadMenuMAUI.Views.Menu.MenuBlurView">

    <Grid ColumnDefinitions="*, *, *, *" Margin="0" BackgroundColor="Transparent" Padding="10,0,10,0">

        <Grid Grid.Column="0" Padding="5">
            
            <StackLayout VerticalOptions="Center" Spacing="10" Margin="0,15,0,0">
                <Image Source="menuhome.png" />
                <Image x:Name="IMG_MenuHomeState" Source="menupoint.png" 
                       Opacity="{Binding IsHomeSelected, Converter={StaticResource BoolToOpacityConverter}}" />
            </StackLayout>
            
            <Button x:Name="BTN_Home" Margin="0" BackgroundColor="Transparent" 
                    Command="{Binding ButtonClickedCommand}" CommandParameter="BTN_Home" />
        </Grid>

        <Grid Grid.Column="1" Padding="5">
            
            <StackLayout VerticalOptions="Center" Spacing="10" Margin="0,15,0,0">
                <Image Source="menugallery.png" />
                <Image x:Name="IMG_MenuGalleryState" Source="menupoint.png" 
                       Opacity="{Binding IsGallerySelected, Converter={StaticResource BoolToOpacityConverter}}" />
            </StackLayout>
            
            <Button x:Name="BTN_Gallery" Margin="0" BackgroundColor="Transparent" 
                    Command="{Binding ButtonClickedCommand}" CommandParameter="BTN_Gallery" />
        </Grid>

        <Grid Grid.Column="2" Padding="5">
            
            <StackLayout VerticalOptions="Center" Spacing="10" Margin="0,15,0,0">
                <Image Source="menusearch.png" />
                <Image x:Name="IMG_MenuSearchState" Source="menupoint.png" 
                       Opacity="{Binding IsSearchSelected, Converter={StaticResource BoolToOpacityConverter}}" />
            </StackLayout>
            
            <Button x:Name="BTN_Search" Margin="0" BackgroundColor="Transparent" 
                    Command="{Binding ButtonClickedCommand}" CommandParameter="BTN_Search" />
        </Grid>

        <Grid Grid.Column="3" Padding="5">
            
            <StackLayout VerticalOptions="Center" Spacing="10" Margin="0,15,0,0">
                <Image Source="menuproperties.png" />
                <Image x:Name="IMG_MenuPropertiesState" Source="menupoint.png" 
                       Opacity="{Binding IsPropertiesSelected, Converter={StaticResource BoolToOpacityConverter}}" />
            </StackLayout>
            
            <Button x:Name="BTN_Properties" Margin="0" BackgroundColor="Transparent" 
                    Command="{Binding ButtonClickedCommand}" CommandParameter="BTN_Properties" />

        </Grid>


    </Grid>
    
</ContentView>
