QuadMenuMAUI/Views/Menu/MenuGallery/MenuGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuadMenuMAUI.Views.Menu.MenuGallery.MenuGalleryPage"
             Title="MenuGalleryPage" BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="0.12*, *, 90" Padding="0" Margin="0">


        <Grid Grid.Row="0" BackgroundColor="Transparent" Padding="0">

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">

                <Label Text="Menu Gallery Page" TextColor="White" />
                <Label Text="Menu Gallery Page" TextColor="White"/>

            </StackLayout>

        </Grid>

        <StackLayout Grid.Row="2" Grid.RowSpan="2" BackgroundColor="Transparent">
            <Image Source="frameimage.png" WidthRequest="380" HeightRequest="90" Aspect="Fill" />
        </StackLayout>

        <Grid Grid.Row="1" RowDefinitions="40, *" BackgroundColor="Transparent" Padding="0">
            
            <StackLayout Grid.Row="0" Margin="0" Padding="10">

                <Label Text="Top trending styles" FontSize="22" TextColor="White" FontAttributes="Bold"/>

            </StackLayout>

            <StackLayout VerticalOptions="Start" Grid.Row="1">
                <CollectionView Grid.Row="1" ItemsSource="{Binding ImageSource}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="220" Padding="0" Margin="10">
                                <Image Source="{Binding}" Aspect="AspectFill" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


        </Grid>

        <!--====== [Menu]-->
        <Grid Grid.Row="2" Padding="0">
            <Rectangle x:Name="RECT_Blur" HeightRequest="90" Margin="0" BackgroundColor="Black" Opacity="0.7"/>
            <ContentView x:Name="Menu" Content="{Binding Menu}"/>
        </Grid>

    </Grid>

</ContentPage>